{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "UserManagmentBaseURI": "https://localhost:44377/",
    "CatelogueMangementBaseUri": "https://localhost:44316/",
    "Secret": "234567865435678uytrhgjmnbvfgr456uyhgfr456uyjhgrt456uythgrt546y",


    "ApiEndpoints": {
      "Authenticate": "api/Authenticate/",
      "Status": "api/Status/"
    }
  },

   "AllowedHosts": "*"
  }
