{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AppSettings": {
      "UserManagmentBaseURI": "https://localhost:44377/api",
      "ProductBaseUri": "https://localhost:44377/api/",
      "CatelogBaseUri": "https://localhost:44377/api/"
    }
  },
  "AllowedHosts": "*"
}
